<!doctype html>
<html class="no-js" lang="pl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Krzysztof Ciępka - Full Stack Developer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Krzysztof Ciepka - Full Stack Developer - CV" />
        <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="expires" content="Sat, 31 Oct 2014 00:00:00 GMT">
  <meta http-equiv="pragma" content="no-cache">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/custom.css" />
		<link rel="stylesheet" type="text/css" href="css/style_common.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
		<link rel="stylesheet" type="text/css" href="css/photoframe.css" />
		<link type="text/css" rel="stylesheet" href="css/wraptions.css"/>

        <link rel="stylesheet" href="css/main.css">
        <noscript>
			<link rel="stylesheet" type="text/css" href="css/styleNoJS.css" />
		</noscript>


		<script src="js/ga.js"></script>

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="vermillion">

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class=" demo-1">
            <div id="slider" class="sl-slider-wrapper">
				<div class="sl-slider">

					<div class="sl-slide bg-1 hidden" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">

						<div class="sl-slide-inner">
							<div class="ui container">
								<div id="downloadCV" class="animated rubberBand">
                  <div class="ui two column centered stackable relaxed grid">
                    <div class="column">
                      <h1  class="main-cv-header" >WYBIERZ CV</h1>
                    </div>
                    <div class="four column centered row">
                      <div class="column">
                        <a href="files/kc_pl.pdf">
                          <div class="download-cv-button">
                            <img src="img/pl.png" />
                          </div>
                        </a>
                      </div>
                      <div class="column">
                        <a href="files/kc_eng.pdf">
                          <div class="download-cv-button">
                            <img src="img/en.png" />
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="column">

                    </div>
                  </div>
								</div>
							</div>
              <a class="back-to-main-button" href="index.html"><h2>WRÓC DO PORTFOLIO</h2></a>
						</div>

					</div>

				</div><!-- /sl-slider -->


			</div><!-- /slider-wrapper -->

        </div>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.ba-cond.min.js"></script>
		<script type="text/javascript" src="js/jquery.slitslider.js"></script>
       <script src="semantic/dist/semantic.min.js"></script>
        <script src="js/plugins.js"></script>
		<script src="js/progressbar.min.js"></script>
		<script type="text/javascript" src="js/jq.wraptions.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
