﻿<!doctype html>
<html class="no-js" lang="pl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Krzysztof Ciępka - Full Stack Developer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Krzysztof Ciepka - Full Stack Developer - portfolio. Zobacz kilka moich prac. Zapraszam takze na bloga pod adresem fatalexception.eu.org" />
        <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="expires" content="Sat, 31 Oct 2014 00:00:00 GMT">
  <meta http-equiv="pragma" content="no-cache">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/custom.css" />
		<link rel="stylesheet" type="text/css" href="css/style_common.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
		<link rel="stylesheet" type="text/css" href="css/photoframe.css" />
		<link type="text/css" rel="stylesheet" href="css/wraptions.css"/>

        <link rel="stylesheet" href="css/main.css">
        <noscript>
			<link rel="stylesheet" type="text/css" href="css/styleNoJS.css" />
		</noscript>


		<script src="js/ga.js"></script>

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="vermillion">

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class=" demo-1">
            <div id="slider" class="sl-slider-wrapper">
				<div class="sl-slider">

					<div class="sl-slide bg-1 hidden" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">

						<div class="sl-slide-inner">
							<div class="ui container">

								<div class="social-bar">
                  <a target="_blank" href="https://pl.linkedin.com/in/krzysztof-ci%C4%99pka-949290108" ><img src="img/linkedin.png" /></a>
                  <a target="_blank" href="https://www.facebook.com/krzysiek.ciepka" ><img src="img/facebook.png" /></a>
                  <a href="mailto:krzysztof@ciepka.com" ><img src="img/email.png" /></a>
                </div>
								<div id="welcomePage" class="ui grid">

								</div>
							</div>
						</div>

					</div>

					<div class="sl-slide bg-2 hidden" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
						<div class="sl-slide-inner">
							<div class="ui container">
								<h1 class="ui header portfolio-title">Portfolio</h1>

								<div class="ui stackable grid portfolio">

								</div>
							</div>
						</div>
					</div>

					<div class="sl-slide bg-3 hidden" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
						<div class="sl-slide-inner">
							<div class="ui container">
								<h1 class="ui header skills-title">Doświadczenie</h1>
								<div id="skills" class="ui stackable grid skills">
									<div class="three column row">
									<div id="col1" class="column"></div>
									<div id="col2"  class="column"></div>
									<div id="col3"  class="column"></div>
									</div>
								<div class="three column row">
									<div id="col4"  class="column"></div>
									<div id="col5"  class="column"></div>
									<div id="col6"  class="column"></div>
								</div>
								<div class="three column row">
									<div id="col7"  class="column"></div>
									<div id="col8"  class="column"></div>
									<div id="col9"  class="column"></div>
								</div>
								</div>
								</div>

						</div>
					</div>

					<div class="sl-slide bg-4 hidden" data-orientation="vertical" data-slice1-rotation="-5" data-slice2-rotation="25" data-slice1-scale="2" data-slice2-scale="1">
						<div class="sl-slide-inner">
							<div class="ui container">
								<div id="blog" class="ui grid stackable blog">

								</div>
							</div>
						</div>
					</div>
          <div class="sl-slide bg-3 hidden" data-orientation="vertical" data-slice1-rotation="-5" data-slice2-rotation="25" data-slice1-scale="2" data-slice2-scale="1">
						<div class="sl-slide-inner">
							<div class="ui container">
								<div id="malwaretoolz" class="ui grid stackable">
                  <div class="two column row malwaretoolz-summary animated rollIn">
                    <div class="column">
                      <h1 class="ui header malwaretoolz-title">Malware Toolz</h1>
                      <p>Fanów wczesnego Internetu zapraszam do zerknięcia na klimatyczną stronę z narzędziami dla początkujących hakerów mojego autorstwa. ;)</p>
                    </div>
                    <div class="column">
                      <a target="_blank" href="https://malwaretoolz.eu.org"><img class="malwaretoolz-screen"  src="img/malwaretoolz.png" /></a>
                    </div>
                  </div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- /sl-slider -->

				<nav id="nav-arrows" class="nav-arrows">
					<span class="nav-arrow-prev">Previous</span>
					<span class="nav-arrow-next">Next</span>
				</nav>
			</div><!-- /slider-wrapper -->

        </div>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.ba-cond.min.js"></script>
		<script type="text/javascript" src="js/jquery.slitslider.js"></script>
       <script src="semantic/dist/semantic.min.js"></script>
        <script src="js/plugins.js"></script>
		<script src="js/progressbar.min.js"></script>
		<script type="text/javascript" src="js/jq.wraptions.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
